import os, math, raylib, raymath, rlgl

const
  screenWidth = 800
  screenHeight = 450

type
  LightKind = enum # Light type
    Directional, Point, Spot

  Light = object # Light data
    enabled: int32
    kind: int32
    position: Vector3
    target: Vector3
    color: array[4, float32]
    intensity: float32

proc main =
  initWindow(screenWidth, screenHeight, "JSONverse shaders example - skybox")
  defer: closeWindow()

  let skybox = genMeshCube(1.0f, 1.0f, 1.0f)
  var skyboxModel = loadModelFromMesh(skybox)
  var joeModel = loadModel("resources/JoeSkinTexcoordDisplacerKickUpdate2Export.gltf")


  let camera = Camera(
    position: Vector3(x: 0, y: 0, z: 6),
    target: Vector3(x: 0, y: 0, z: 0),
    up: Vector3(x: 0, y: 1, z: 0),
    fovy: 45,
    projection: Perspective
  )
  #let camera = Camera(
  #  position : Vector3( x:0.0f, y:0.5f, z:0.5f ),
  #  target :   Vector3( x:0.0f, y:0.0f, z:0.0f ),
  #  up :       Vector3( x:0.0f, y:1.0f, z:0.0f ),
  #  fovy : 45.0f,
  #  projection : Perspective
  #)

  let light = Light(
      enabled: 1,
      kind: int32(Point),
      position: Vector3(x: 0, y: 0.9, z: 0),
      target: Vector3(x: 0, y: 0, z: 0),
      color: [1.0'f32, 0.0'f32, 0.0'f32, 0.5'f32],
      intensity: 1.0f
    )
  let img = genImageChecked(64, 64, 32, 32, DarkBrown, DarkGray)
  let backgroundTexture = loadTextureFromImage(img)

  let images: array[6, Image] = [
    loadImage("resources/images/all_probes/stpeters_cross/stpeters_right.png"),
    loadImage("resources/images/all_probes/stpeters_cross/stpeters_left.png"),
    loadImage("resources/images/all_probes/stpeters_cross/stpeters_top.png"),
    loadImage("resources/images/all_probes/stpeters_cross/stpeters_bottom.png"),
    loadImage("resources/images/all_probes/stpeters_cross/stpeters_front.png"),
    loadImage("resources/images/all_probes/stpeters_cross/stpeters_back.png")
  ]
  let textures: array[6, Texture2D] = [
    loadTextureFromImage(images[0]),
    loadTextureFromImage(images[1]),
    loadTextureFromImage(images[2]),
    loadTextureFromImage(images[3]),
    loadTextureFromImage(images[4]),
    loadTextureFromImage(images[5])
  ]
  for t in 0..5:
    skyboxModel.materials[0].maps[MaterialMapIndex.Albedo].texture = textures[t]
  joeModel.materials[0].maps[MaterialMapIndex.Albedo].texture = textures[0]
  joeModel.materials[1].maps[MaterialMapIndex.Albedo].texture = textures[1]
  joeModel.materials[2].maps[MaterialMapIndex.Albedo].texture = textures[2]

  let shader = loadShader("shaders/rlskybox.vs", "shaders/rlskybox.fs")
  let texLoc0 = getShaderLocation(shader, "texture0")
  let texLoc1 = getShaderLocation(shader, "texture1")
  let texLoc2 = getShaderLocation(shader, "texture2")
  let texLoc3 = getShaderLocation(shader, "texture3")
  let texLoc4 = getShaderLocation(shader, "texture4")
  let texLoc5 = getShaderLocation(shader, "texture5")

  let positionLoc = getShaderLocation(shader, "position")
  setShaderValueTexture(shader, texLoc0, textures[0])
  setShaderValueTexture(shader, texLoc1, textures[1])
  setShaderValueTexture(shader, texLoc2, textures[2])
  setShaderValueTexture(shader, texLoc3, textures[3])
  setShaderValueTexture(shader, texLoc4, textures[4])
  setShaderValueTexture(shader, texLoc5, textures[5])
  setShaderValue(shader, positionLoc, camera.position)
  # skyboxModel.materials[0].shader = shader




  let lightColor = Color(
      r: uint8(light.color[0]*255),
      g: uint8(light.color[1]*255),
      b: uint8(light.color[2]*255),
      a: uint8(light.color[3]*255)
  )

  setTargetFPS(60)

  let count = 5
  let spacing = 4
  let count_times_spacing = count * spacing
  var anims: RArray[ModelAnimation] = loadModelAnimations("resources/JoeSkinTexcoordDisplacerKickUpdate2Export.gltf")

  var frame : int32 = 0
  while not windowShouldClose():
    beginDrawing()
    clearBackground(Black)
    # Checkerboard
    drawTexture(backgroundTexture,
        Rectangle(x: 0, y: 0, width: getScreenWidth().float32, height: getScreenHeight().float32),
        Vector2.zero, White)

    # St Peters
    #drawTexture(texture,
    #    Rectangle(x: 0, y: 0, width: getScreenWidth().float32, height: getScreenHeight().float32),
    #    Vector2.zero, White)

    # Trees
    for x in countup(-count_times_spacing, count_times_spacing, spacing):
      if x != 0:
        for z in countup(-count_times_spacing, count_times_spacing, spacing):
          drawCube( Vector3(x:x.float32, y:1.5f, z:z.float32), 1, 1, 1, LIME );
          drawCube( Vector3(x:x.float32, y:0.5f, z:z.float32), 0.25f, 1, 0.25f, BROWN );
    beginMode3D(camera)

    # Animation
    let rotationAngles = Vector3(x:0.0, y:frame.float32/60, z:0.0) # Rotate around Y-axis
    beginShaderMode(shader)
    if anims.len > 0:
      for i in 0..<anims.len:
        var anim = move(anims[i])
        frame = frame + 1
        # Joe Kick
        updateModelAnimation(joeModel, anim, frame*250)
        joeModel.transform = rotateXYZ(rotationAngles)
        drawModel(joeModel, Vector3(x: 0, y: -1, z: 4), 1.0f, White)

    skyboxModel.transform = rotateXYZ(rotationAngles)
    drawModel(skyboxModel, Vector3(x: 0, y: 0, z: 2), 1.0f, White)

    if light.enabled == 1:
      drawSphere(light.position, 0.2, lightColor)
    drawPlane( Vector3( x:0f, y:0f, z:0f ), Vector2( x:50, y:50 ), BEIGE );
    endShaderMode()
    endMode3D()
    endDrawing()

main()
